<!DOCTYPE html>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Cookie Policy</title>
    <meta property="og:title" content="Cookie Policy" />
    <meta property="og:image" content="logotip.svg" />
    
    <meta property="og:description" content="Cookie Policy" />
    <meta name="description" content="Cookie Policy" />

    <link rel="stylesheet" href="resource/jlo/dyt.min.css" />
    <link rel="stylesheet" href="resource/jlo/tre.min.css.map" />

    <link rel="stylesheet" href="resource/jlo/yu.css" />
    <link rel="stylesheet" href="resource/jlo/xdf.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    

    <link rel="shortcut icon" href="logotip.svg" type="image/x-icon" />

    <script src="resource/fgdh/scr.file.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />

    <script src="resource/fgdh/sopd.cookie.file.js"></script>
    <script src="resource/fgdh/dry.min.js"></script>
    <style>

          body{
            direction: ltr;
            font-family: 'Titillium Web', sans-serif !important;
            font-size: 16px;
            margin: 0;
            padding: 0px;
          }

          h1, h2, h3, h4, h5{
            margin: 0;
            padding: 0;
          }

          button{
            cursor: pointer;
          }

          button span{
            font-size:  inherit;
            line-height: 1.8;
          }

          p{
            font-size:  inherit;
            margin-bottom: 15px;
          }

          a{
            text-decoration: none;
            font-size:  inherit;
          }

          img{
            display: block;
            max-width: 100%;
          }

          li{
            list-style: none;
          }

          ul{
            padding: 0;
            margin: 0;
          }

          .footer-box iframe{
            height: 100%;
          }


          .btn-up {
            position: fixed;
            background-color: #feffde;
            right: 20px;
            bottom: 20px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
          }

          .btn-up::before {
            content: "";
            width: 40px;
            height: 40px;
            background: transparent no-repeat center center;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
          }

          .btn-up_hide {
            display: none;
          }

          @media (hover: hover) and (pointer: fine) {
            .btn-up:hover {
              background-color: #5B69E7;
              transition: 0.5s;
            }
          }

          .section{
            padding-top: 94px;
            padding-bottom: 94px;
          }

          .title{
            text-align: center;
            font-size: 28px;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 16px;
          }

          .subtitle{
            font-size: 18px
            font-weight: 700;
            line-height: 1.4;
            margin-bottom:  15px;
            text-align: center;
          }

          .text{
           font-size: 16px;
           font-weight: 700;
           line-height: 1.8;
           margin-bottom: 15px;
          }

          .adres{
            display: none;
          }

          .navbar{
            background-color: #fff;
          }

          .navbar-toggler {
              margin-left: auto;
              border: none;
              width: 50px;
          }

          .navbar-toggler:focus,
          .navbar-toggler:hover,
          .navbar-toggler:active{
             box-shadow: none;
          }

          .navbar-toggler svg{
           fill: #070739;
           transition: fill 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
          }

          .navbar-toggler svg:focus,
          .navbar-toggler svg:hover,
          .navbar-toggler svg:active{
            outline: none;
            fill:  #fa15d6;
          }

          .nav-link {
            color: #4C0027;
            padding-left: 15px;
            padding-right: 15px;
            transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
          }

          .nav-link:hover,
          .nav-link:focus{
            color: #5B69E7;
          }

          .logo{
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
          }

          .logo img{
             max-width:  45px;
          }

          .logo h2{
            margin: 0;
            color: #4C0027;
            font-size: 16px;
          }

          .hero{
            background-color: #feffde;
            background-image: linear-gradient(
              to right,
              rgba(45, 48, 48, 0.75
              ),
              rgba(45, 48, 48, 0.75)
              ),
              url(bg/0_bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 87px;
            padding-bottom: 87px;
          }

          .hero-box{
            display: flex;
            flex-direction: column;
          }

          .hero-title{
            color: #fffcfa;
            text-align: center;
            font-weight: 600;
            font-size:28px;
            margin-bottom: 16px;
          }

          .hero-img-box{
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .main-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
          }

          .main-description p{
            font-size:  18px;
            line-height: 1.5;
            margin-bottom: 15px:
          }

          .price{
           font-size:  28px;
           color: #fa15d6;
          }

          .service-list{
            display: flex;
            flex-direction: column;
            gap: 15px;
          }

          .service-item{
           padding: 15px;
           border-radius: 5px;
           box-shadow: 2px 2px 10px rgb(68, 69, 84, 0.15);
           transition: transform 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
           display: flex;
           flex-direction: column-reverse;
           align-items: center;
          }

          .service-item:hover,
          .service-item:focus{
            transform: translateY(-5px);
          }

          .service-svg{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
          }

          .about-our-work{
            background-color: #feffde;
          }

          .about-our-work-box{
            display: flex;
            flex-direction: column;
            gap: 16px;
          }

          .about-our-work-list{
            display: flex;
            flex-direction: column;
            gap: 16px;
            flex: 1;
          }

          .about-our-work-img{
           flex: 1;
          }

          .about-our-work-img img{
            transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
           }

          .about-our-work-img img:hover,
          .about-our-work-img img:focus{
           transform: skewY(1deg);
           }

          .about-our-work-item{
            display: flex;
            justify-content: start;
            align-items: center;
          }

          .about-our-work-item p{
            margin: 0 0 0 10px;
          }

          .about-our-work-svg svg{
            width: 30px;
            height: 30px;
            fill: currentColor;
          }

          .stat-list{
            display: flex;
            flex-direction: column;
            gap: 15px;
          }

          .stat-item{
            border: 1px solid;
            border-color: #feffde;
            flex: 1;
            border-radius: 5px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: 400ms scale cubic-bezier(0.175, 0.885, 0.32, 1.275);
          }

          .stat-item:hover,
          .stat-item:focus{
            scale: 1.03;
          }

          .stat-text{
            text-align: center;
            font-weight: 600;
            margin-bottom: 0;
          }

          .stat-num-box{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .stat-num-box p{
            font-size: 32px;
            margin-bottom: 0;
          }

          .comand-box{
            display: flex;
            gap: 15px;
            flex-direction: column;
          }

          .comand-list{
            display: flex;
            flex-direction: column;
            gap: 15px;
          }

          .comand-item{
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgb(68, 69, 84, 0.15);
            text-align: center;
          }

          .comand-item img{
            margin-bottom: 15px;
          }

          .comand-name{
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 7px;
          }

          .comand-job{
            color:#fa15d6;
          }

          .gallery{
            background-color: #feffde;
          }

          .gallery-box{
            display: flex;
            flex-direction: column;
            gap: 22px;
           }

          .gallery-list{
            display: flex;
            flex-direction: column;
            gap: 22px;
          }

          .gallery-item img{
            height: 100%;
            transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          }

          .gallery-item img:hover,
          .gallery-item img:focus{
            transform: skewY(1deg);
          }

          .reviews-list{
            display: flex;
            flex-direction: column;
            gap:  22px;
          }

          .review-box{
             box-shadow: 0 10px 35px 15px #ededf1;
             padding: 15px;
             margin-bottom: 30px;
             position: relative;
          }

          .review-box:after{
            background-color: #fff;
            display: block;
            position: absolute;
            content: '';
            width: 25;
            height: 25px;
            left: 15%;
            transform: translateX(-50%) scaleX(.75) rotate(45deg);
          }

          .rait-sec-box{
            display: inline-block;
          }

          .avatar-box{
            display: flex;
            justify-content: center;
            align-items: center;
          }


          .avatar-box img{
            border-radius: 50%;
            border: 5px solid #fff;
            width: 70px;
            box-shadow: 0 3px 15px rgba(218, 225, 232, 0.85);
            margin-right: 10px;
            margin-left: 10px;
            flex: 1;
          }

          .avatar-box h3{
            color: #fa15d6;
            font-size: 16px;
            flex: 2;
          }

          .raiting{
            margin-bottom: 7px;
          }

          .raiting div{
            color: #fa15d6;
          }

          .contact-form{
              margin: 0 auto;
              text-align: center;
              padding: 22px;
              display: flex;
              flex-direction: column;
              gap: 10px;
          }
          
          .contact-wrapper{
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
          }

          .contact-input{
            padding: 7px;
          }

          .contact-text{
            margin: 0;
            text-align: start;
          }

          .contact-btn{
            margin-top:  15px;
            margin-bottom: 20px;
          }

          .form-check .form-check-input {
            float: inherit;
            text-align: start;
          }

          .footer{
            padding-bottom: 0;
          }

          .footer-logo{
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-bottom: 22px;
          }

          .footer-logo img{
            width: 50px;
            margin-right:  5px;
          }

          .footer-map{
            margin-bottom: 20px;
          }

          .footer-map iframe{
            height: 350px;
          }

          .footer-contacts{
            padding: 30px;
          }

          .footer-list{
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
          }

          .footer-item{
            margin-bottom: 30px;
          }

          .footer:last-child{
            margin-bottom: 0;
          }

          .footer-called{
            color: #fa15d6;
            margin-bottom: 2px;
          }

          .footer-privacy-wrapper{
            background-color: #feffde;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.15), 0px 30px 60px -30px rgba(0, 0, 0, 0.2), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.25);
            margin-top: 15px;
          }

          .footer-privacy{
            color: currentColor;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin-bottom: 30px;
            transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
          }

          .footer-privacy:hover,
          .footer-privacy:focus{
            color: #fa15d6;
          }

         #cookie-T7iDbvE{
                display: none;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                bottom: 16px;
                left: 50%;
                width: 1179px;
                max-width: 90%;
                transform: translateX(-50%);
                padding: 16px;
                background-color:  #290001;
                border-radius: 0px;
                box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
                gap: 16px;
                z-index: 999999;
            }
            #cookie-T7iDbvE button{
                max-width: 200px;
                width: 100%;
            }

            #cookie-T7iDbvE p{
                margin: 0;
                font-size: 14px;
                color: #fff;
            }


            @media (min-width: 576px){
                #cookie-T7iDbvE.show{
                    display: flex;
                }
                .cookie_accept{
                    margin: 0 0 0 25px;
                }
            }

            @media (max-width: 575px){
                #cookie-T7iDbvE.show{
                    display: flex;
                    flex-direction: column;
                }
                .cookie_accept{
                    margin: 10px 0 0 0;
                }
                button{
                    width: 100%;
                }
            }

      @media (max-width: 767px){
          .contact-form{
             margin-bottom: 5px;
           }
      }


      @media (min-width: 768px){
          .title{
            font-size: 26px;
            margin-bottom: 22px;
          }

          .subtitle{
            margin-bottom: 22px;
          }

          .adres{
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            text-align: center;
            background-color: #feffde;
          }

          .adres-item {
              margin-bottom: 0;
              transition: color 300ms cubic-bezier(0.885, 0.32, 1.275);
          }

          .adres-item-location:hover,
          .adres-item-location:focus{
            color: currentColor;
          }

          .adres-item:hover,
          .adres-item:focus{
            color: #5B69E7 !important;
          }

          .adres-text{
            font-size: 15px;
            color: inherit;
            margin-bottom: 0;
          }

          .adres-text-a{
            color: inherit;
            transition: color 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
          }

          .adres-svg{
            width: 20px;
            height: 20px;
            margin-right: 5px;
            fill: currentColor;
          }

          .logo{
            flex: 1;
            justify-content: flex-start;
          }

          .hero-box{
            flex-direction:  row;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .hero-box div{
            flex: 1;
          }


          .about-our-work-img{
             width: 450px;
           }

          .about-our-work-box {
            align-items: center;
          }

          .stat-list{
            flex-direction: row;
          }

          .comand-list{
              flex-direction: row;
          }

          .comand-box{
            flex-direction: row;
          }

          .gallery-box{
              gap: 5px;
          }

          .gallery-list{
            gap: 5px;
          }

          .gallery-list{
            flex-direction: row;
          }

          .contact-form{
            padding: 36px;
          }

          .contact-wrapper{
            margin-bottom: 5px;
          }

          .contact-text{
            text-align: end;
            margin-right: 15px;
          }

          .avatar-box{
            justify-content: flex-start;
          }

          .avatar-box img{
            flex: inherit;
          }

          .avatar-box h3{
            flex: inherit;
          }

        .review-box{
        padding: 15px;
        }

        .review-box:after{
            left: 5%;
          }

          .footer{
            padding-bottom: 0;
          }

          .footer-privacy{
            margin-bottom: 0;
          }

          .footer-privacy-wrapper{
            display: flex;
            justify-content: space-around;
            gap:  15px;
          }

          .footer-box{
            display: flex;
            flex-direction: row;
          }

          .footer-logo{
            flex: 1;
          }

          .footer-map{
            flex: 1;
          }
      }

      @media(min-width: 992px){
          .service-list{
            flex-direction: row;
          }

          .service-item{
            flex: 1;
          }

          .content-box{
            display: flex;
            gap: 40px;
            flex-direction: row;
          }

          .content-box > div{
            flex: 1;
          }

          .reviews-list{
            flex-direction: row;
          }

          .reviews-item{
            flex: 1;
          }

        .review-box{
            min-height: 200px;
        }

          .review-box:after{
            bottom: -10px;
            left: 40px;
          }

          .form-box{
            display: flex;
            justify-content: center;
            gap: 5px;
            flex-direction: row;
          }

          .form-box-reviews{
            flex: 1;
            width: 50%;
            margin: 0 auto;
          }

          .contact-form{
            flex: 1;
          }
      }

      @media(max-width: 991px){
          .content-box{
           flex-direction: column !important;
          }
      }

      @media(min-width: 1024px){
          .adres-item {
            flex: auto;
            margin-right: 15px;
          }

          .adres-item:last-child {
            margin-right: 0;
          }

          .adres-box{
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

          .service-item{
            flex-direction: row;
          }

          .service-svg{
            padding: 10px;
            width: 80px;
            height: 80px;
          }

          .about-our-work-box {
            flex-direction: row;
          }

          .logo{
            flex: 4;
          }
          .logo h2{
            white-space: nowrap;
          }
       }
    </style>
    
  </head>

  <body class="rfcYmD_29">
    <section class="adres">
      <div class="container">
        <div class="adres-box">
          <div class="adres-item-location color">
            <div class="d-flex justify-content-center align-items-baseline">
              <div class="adres-svg">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-geo-alt"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"
                  />
                  <path
                    d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                  />
                </svg>
              </div>
              <p class="adres-text">Greystoke Ave, Southmead, Bristol BS10 6BQ, United Kingdom</p>
            </div>
          </div>

          <div class="adres-item color">
            <div class="d-flex justify-content-center align-items-baseline">
              <div class="adres-svg">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-envelope"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"
                  />
                </svg>
              </div>
              <a class="adres-text-a" href="mailto:contactclean@mail.gb">contactclean@mail.gb </a>
            </div>
          </div>

          <div class="adres-item color rfcYmD">
            <div class="d-flex justify-content-center align-items-baseline">
              <div class="adres-svg">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-phone"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"
                  />
                  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                </svg>
              </div>
              <a class="adres-text-a" href="tel:+44 800 042 0800">+44 800 042 0800</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container">
          <div class="logo">
            <img src="logotip.svg" alt="" />
            <div>
              <h2>Financial Care Solutions</h2>
            </div>
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="#fffcfa"
              class="bi bi-justify"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
              />
            </svg>
          </button>

          <div
            class="collapse navbar-collapse text-center"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li>
                <a class="nav-link text-lowercase" href="./"
                  >Home</a
                >
              </li>
              <li>
                <a class="nav-link text-lowercase" href="./#aboutus"
                  >About us</a
                >
              </li>
              <li>
                <a class="nav-link text-lowercase" href="./#our-service"
                  >Our services</a
                >
              </li>
              <li>
                <a class="nav-link text-lowercase" href="./#our_worker"
                  >Our employees</a
                >
              </li>
              <li>
                <a class="nav-link text-lowercase" href="./#gallery_title"
                  >Gallery</a
                >
              </li>
              
              <li>
                <a class="nav-link text-lowercase" href="#contacts_title"
                  >Contacts</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section class="hero">
      <div class="container">
        <div class="hero-box">
          <div class="mb-4">
            <h2 class="hero-title">We are glad to see you here on our website. Get the most out of today by using our services. Our team takes every review seriously and attentively.</h2>
            
          </div>
          <div class="hero-img-box">
            <img src="bg/0_vectimg.svg" width="300" alt="" />
          </div>
        </div>
      </div>
    </section>

    

<div class="container" style="padding: 83px 0px;">
    <div class="content-block">
        <h2 class="stilTitl">Cookie Policy</h2>
        <p>This Cookie Policy explains how <span class="domaintextname-qRvXd3c"></span> ("Company," "we," "us," and "our") uses cookies and similar technologies to recognize you when you visit our website at <span class="domaintextname-qRvXd3c"></span> ("Website"). It explains what these technologies are and why we use them, as well as your rights to control our use of them.</p>

<p>In some cases we may use cookies to collect personal information, or that becomes personal information if we combine it with other information.</p>

<h3>What are cookies?</h3>

<p>Cookies are small data files that are placed on your computer or mobile device when you visit a website. Cookies are widely used by website owners in order to make their websites work, or to work more efficiently, as well as to provide reporting information.</p>

<p>Cookies set by the website owner (in this case, <span class="domaintextname-qRvXd3c"></span> ) are called "first-party cookies." Cookies set by parties other than the website owner are called "third-party cookies." Third-party cookies enable third-party features or functionality to be provided on or through the website (e.g., advertising, interactive content, and analytics). The parties that set these third-party cookies can recognize your computer both when it visits the website in question and also when it visits certain other websites.</p>

<h3>Why do we use cookies?</h3>

<p>We use first- and third- party cookies for several reasons. Some cookies are required for technical reasons in order for our Website to operate, and we refer to these as "essential" or "strictly necessary" cookies. Other cookies also enable us to track and target the interests of our users to enhance the experience on our Online Properties. Third parties serve cookies through our Website for advertising, analytics, and other purposes. This is described in more detail below.</p>

<h3>How can I control cookies?</h3>

<p>You have the right to decide whether to accept or reject cookies. You can exercise your cookie rights by setting your preferences in the Cookie Consent Manager. The Cookie Consent Manager allows you to select which categories of cookies you accept or reject. Essential cookies cannot be rejected as they are strictly necessary to provide you with services.</p>

<p>The Cookie Consent Manager can be found in the notification banner and on our website. If you choose to reject cookies, you may still use our website though your access to some functionality and areas of our website may be restricted. You may also set or amend your web browser controls to accept or refuse cookies.</p>

<p><script>for(var domainElements=document.getElementsByClassName("domaintextname-qRvXd3c"),hostname=window.location.hostname,i=0;i<domainElements.length;i++)domainElements[i].innerHTML=hostname</script></p>
    </div>
</div>



      <div class="footer-privacy-wrapper color">
        <a class="footer-privacy" href="privacy_policy.html" target="_blank">Privacy policy</a>
        <a class="footer-privacy" href="term_policy.html" target="_blank">Terms & Conditions</a>
        <a class="footer-privacy m-0" href="disclaimer_policy.html" target="_blank">Disclaimer</a>
      </div>
    </section>

    
    <div class="btn-up btn-up_hide"></div>

 

    <script type="text/javascript" src="resource/fgdh/fgrt.min.js"></script>

    <script>
      let Hgs = $(".main-img").prop("naturalHeight");
      let dgG = $(".main-img").prop("naturalWidth");

      if (Hgs == dgG) {
        if (dgG > 600) {
          $(".main-img").css({ width: "50%" });
        }
      }
      if (Hgs > dgG) {
        if (Hgs < 2500 && Hgs > 700) {
          $(".main-img").css({ width: "25%" });
        }
        if (Hgs < 700 && Hgs > 500) {
          $(".main-img").css({ width: "50%" });
        }
      }
      if (Hgs < dgG) {
        $(".main-img").css({ width: "100%" });
        if (dgG < 600) {
          $(".main-img").css({ width: "500px" });
        }
      }
    </script>

    <script>
      $(document).ready(function () {
        function whatColor() {
          let blackColor = $(".about-our-work").css("background-color");

          if (tinycolor(blackColor).isLight()) {
            $(".color").css({ color: "#333" });
          } else {
            $(".color").css({ color: "#fff" });
          }
        }
        whatColor();
      });
    </script>

    <script>
      const btnUp = {
        el: document.querySelector(".btn-up"),
        show() {
          this.el.classList.remove("btn-up_hide");
        },
        hide() {
          this.el.classList.add("btn-up_hide");
        },
        addEventListener() {
          window.addEventListener("scroll", () => {
            const scrollY =
              window.scrollY || document.documentElement.scrollTop;
            scrollY > 400 ? this.show() : this.hide();
          });
          document.querySelector(".btn-up").onclick = () => {
            window.scrollTo({
              top: 0,
              left: 0,
              behavior: "smooth",
            });
          };
        },
      };

      btnUp.addEventListener();
    </script>
    

</body>
</html>
