
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<title>Thank you!</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Cormorant', sans-serif;
			height: 100vh;
			width: 100%;
			font-size: 16px;
		}
		.bodyClass1-x55mKQkC{
			background-image: linear-gradient(to top, #24c5ff, #20cafd, #21cefb, #29d2f8, #33d6f5);
			color: #000000;
		}
		.bodyClass2-x55mKQkC{
			background: #393E46;
			color: #fff;
		}
		.bodyClass3-x55mKQkC{
			background: #fff;
			color: #111;
		}
		.wrapage{
			background-size: 100%;
			width: 100%;
			height: 100%;
		}
		.centerBlock{
			width: 100%;
		    margin: 0 auto;
		    text-align: center;
		    display: flex;
		    justify-content: center;
		    align-self: center;
			align-items: center;
		    height: 100%;
		}
		.centerBlock h2{
			font-size: 24px;
			padding: 0px 0px 25px;
		}
		.centerBlock p{
			font-weight: 500;
			font-size: 18px;
		}
		p{
			margin-bottom: 10px;
		}
		.mainBlock-x55mKQkC{
			text-align: center;
		}
		.mainBlock-x55mKQkC ul{
			text-align: start;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
		.mainBlock-x55mKQkC ul>li span{
			font-weight: bold;
		}
		.mainBlock-x55mKQkC{
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			background: #7b7d008c;
			border-radius: 10px;
		}
		.mainBlock-x55mKQkC .cBlock-x55mKQkC{
			text-align: center;
		}

		.bodyClass3-x55mKQkC .mainBlock-x55mKQkC{
			background: none;
			border-top: 2px solid #fff5ea;
			border-bottom: 2px solid #fff5ea;
		}
		.bodyClass2-x55mKQkC .mainBlock-x55mKQkC{
			background: #220E24;
			color: #fff !important;
			box-shadow: 0px 0px 10px #220E24;
		}
		.bodyClass1-x55mKQkC .mainBlock-x55mKQkC{
			background: #ffffff;
			color: #000000;
			border-left: 4px solid #393E46;
		}
		.order-x55mKQkC{
			font-size: 20px !important;
		}

	  	@media screen and (max-width: 639px) {
	  		.centerBlock p{
				padding: 0px 15px;
	  		}
	  		.centerBlock h2{
	  			padding: 0px 10px 15px;
	  		}
			.mainBlock-x55mKQkC{
				padding: 15px;
			}


		}
		@media screen and (max-width: 480px) {
			body{
				height: 100%;
			}
		}
	</style>

</head>
<body class="bodyClass2-x55mKQkC">


	<div class="wrapage">
		<div class="centerBlock">
			<div class="mainBlock-x55mKQkC">
				<p>Thank you for reaching out to us. We genuinely appreciate your trust and choice. Your decision allows our team to continue doing what we love and improving the quality of the services (or products) we provide.</p>
<p>Please note that every feedback, suggestion, or comment helps us grow and evolve. Should you have any questions or suggestions, don't hesitate to contact us. We are always here to help!</p>
<p class="cBlock-x55mKQkC">Warm regards and gratitude,</p>
<p class="cBlock-x55mKQkC"><span class="domain-x55mKQkC"></span></p>
			</div>
		</div>
	</div>

	<script>var domainElements = document.getElementsByClassName("domain-x55mKQkC");
		var hostname = window.location.hostname;
		for (var i = 0; i < domainElements.length; i++) {domainElements[i].innerHTML = hostname;}
	</script>
</body>
</html>
